#pragma once

#pragma pack(1)

/*
【武将の思考アルゴリズム】:
0…名将と呼ばれた人物。有名武将に多い。信長秀吉家康ほか、斎藤道三や松永久秀も。
  総合的なバランスの良いタイプだが、comの場合兵力ばかり増やし、あまり戦争しない。
1…猛将に多い。柴田勝家や柿崎景家や南部晴政ら。
2…戦闘に強い武将が多い。剣豪など。
3…戦闘嫌い。今川氏真ら。政治好き？
4…板部岡江雪等、坊主・茶人等の文化人系武将。政治好き？
5…忍者武将や、久武親直・金地院崇伝など。調略好き。
6…目立たないザコ武将。無能タイプ？
7…オリジナル姫。性格は不明。
255…ランダム姫。性格は不明。
*/

/*
【口調】:
0 無口			 217 真田幸村・長宗我部元親・島津義久・忍者全員 
1 礼儀正しい	 152 前田利家・明智光秀・立花宗茂・徳川光圀 
2 粗暴			 119 柴田勝家・龍造寺隆信・可児才蔵・佐々木小次郎 
3 高貴			 30 上杉憲政・今川義元・足利義晴・一条兼定 
4 生意気		 180 伊達政宗・三好長慶・鈴木重秀・由比正雪 
5 威厳			 143 織田信長・徳川家康・武田信玄・上杉謙信 
6 饒舌			 145 豊臣秀吉・斎藤道三・松永久秀・足利義昭 
7 一般			 314 本多忠勝・吉川元春・山中鹿之助・史実姫全員 
*/

/*
			[武将データ(47*532)]

			0-1	前の武将
			2-3 後ろの武将
			4-5	？
			6	政才
			7	戦才
			8	智才
			9-10	政熟 ( min 500 ～ max 2000 )
			11-12	戦熟 ( min 500 ～ max 2000 )
			13-14	智熟 ( min 500 ～ max 2000 )
			15	魅力
			16	野望
			17	忠誠
			18-19	勲功
			20	血筋 0xFFは無縁
			21-22	大名
			23-24	軍団
			25-26	居城
			27-28	内応先 FFFF 無し
			29	兵数
			30	訓練
			31	兵忠
			32	兵態(0=足軽,1=騎馬,2=鉄砲,3=騎馬鉄砲,18まで)
			33	仕官
			34	妻 他に結婚済みフラグあり？
			35	生年
			36-37	親顔NO
			38	思考　（思考アルゴリズム）
			39	aaaabbbb a-相性 b-義理
			40	00aabbcc a-智適 b-戦適 c-政適
			41	技能
			42	職業 0x00無 0x10 忍者 0x20 茶人 0x30 剣豪 0x40 僧侶 0x50 海賊 0x60 高家 0x70 商人 0x80 庶民 0x90 切支丹 0xA0 騎士 0xB0 魔術士 0xC0 魔族
			43-44	兵科・騎馬鉄砲・大砲・鉄甲船
				0123 4445 5566 6777
				0=無関係？,1=鉄甲船,2=騎馬鉄砲,3=大砲
				4,5,6,7=水軍,鉄砲,騎馬,足軽の兵科、MAX5
			45	aabbbccc a-独立 b-勇猛 c-寿命
			46	1234aaa5 1=会見 2-遺恨 3 内応 4-行動 5独立のビットの続き
				a-口調 
*/

struct 武将情報型
{
	WORD 前の武将【武将番号】;	// あまり使うことはない
	WORD 次の武将【武将番号】;	// とくに使うことはない
	WORD _未定義1;		//must 0xFFFF
	byte 最大政才;		//政才
	byte 最大戦才;		//戦才
	byte 最大智才;		//智才
	WORD 政治熟練値;		//政熟
	WORD 戦闘熟練値;		//戦熟
	WORD 智謀熟練値;		//智熟
	char 魅力;			//魅力
	char 野望;			//野望
	char 忠誠;			//忠誠
	WORD 勲功;			//勲功
	byte 所属血筋;		//血筋番号 0xFFは無縁
	WORD 所属大名【大名番号】;	//大名
	WORD 所属軍団【軍団番号】;	//軍団
	WORD 所属居城【城番号】;	//居城
	WORD 内応先大名【大名番号】;//内応先 0xFFFFは内応していない
	byte 兵数;			//兵数
	byte 訓練;			//訓練
	byte 士気;			//兵忠
	byte 兵態;			//兵態(0=足軽,1=騎馬,2=鉄砲,3=騎馬鉄砲,18まで)
	byte 仕官年数;		//仕官年数
	byte _妻;			//妻 この番号が255なら妻はいない。255以外の時(例えば3)は、その番号に500足した【武将番号】(例えば503)の女性が妻ということ)。そして該当の武将(妻姫武将)の_妻も同じ3の値になっていること。
	byte 生年;			//生年 - 1454(天翔記基準年)
	WORD 親顔番号;		//親顔NO。セーブエディタやシナリオエディタの武将の｢顔番号｣と一致する。「kao_24bit」や「武将一覧.xls」の番号とは１つずれる(これらは１つ大きい番号)なので注意。
	byte 思考;			//思考アルゴリズム
	byte 義理:4;		//義理
	byte 相性:4;		//相性 (0-15)
						//00aa bbcc a-智適 b-戦適 c-政適
	byte 政治適正:2;	//c-政適 (2=A,1=B,0=C)
	byte 戦闘適正:2;	//b-戦適 (2=A,1=B,0=C)
	byte 智謀適正:2;	//a-智適 (2=A,1=B,0=C)
	byte _未定義2:2;	//

	byte 技能一喝:1;	//技能・一喝
	byte 技能暗殺:1;	//技能・暗殺
	byte 技能流出:1;	//技能・流出
	byte 技能煽動:1;	//技能・煽動
	byte 技能流言:1;	//技能・流言
	byte 技能弁舌:1;	//技能・弁舌
	byte 技能焼討:1;	//技能・焼討
	byte 技能挑発:1;	//技能・挑発
	byte 職業;			//職業 0x00 無 0x10 忍者 0x20 茶人 0x30 剣豪 0x40 僧侶 0x50 海賊 0x60 高家 0x70 商人 0x80 庶民 0x90 切支丹 0xA0 騎士 0xB0 魔術士 0xC0 魔族

	byte 足軽適正:3;	//足軽適正
	byte 騎馬適正:3;	//騎馬適正
	byte _鉄砲適正_hi:2;//鉄砲適正はここでは取得・設定が出来ない。Get_鉄砲適正・Set_鉄砲適正を利用すること。鉄砲適正上位ビット
	byte _鉄砲適正_lo:1;//鉄砲適正はここでは取得・設定が出来ない。Get_鉄砲適正・Set_鉄砲適正を利用すること。鉄砲適正下位ビット
	byte 水軍適正:3;	//水軍適正

	byte 大砲:1;		//大砲
	byte 騎馬鉄砲:1;	//騎馬鉄砲
	byte 鉄甲船:1;		//鉄甲船
	byte _未定義3:1;	//0
	byte 寿命:3;		//寿命
	byte 勇猛:3;		//勇猛
	byte _独立_hi:2;	//独立値はここでは取得・設定が出来ない。Get_独立・Set_独立を利用すること。独立上位ビット
	byte _独立_lo:1;	//独立値はここでは取得・設定が出来ない。Get_独立・Set_独立を利用すること。独立下位ビット
	byte 口調:3;		//口調
	byte 行動済:1;		//行動
	byte 内応状態:1;	//内応
	byte 遺恨状態:1;	//遺恨
	byte 会見済:1;		//会見
};


namespace 情報メモリアドレス {
	const	int	武将情報				=	0x4BFD18;	// [武将データ(47*532)]
};

